\relax 
\@writefile{toc}{\contentsline {paragraph}{\H  摘要: }{1}}
\@writefile{toc}{\contentsline {paragraph}{\H  关键词: }{1}}
\@writefile{toc}{\contentsline {paragraph}{\H  Abstract: }{1}}
\@writefile{toc}{\contentsline {paragraph}{\H  Key Words: }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\H  引言}{2}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\H  图像的标准化处理}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\H  标准化的原因}{2}}
\@writefile{toc}{\contentsline {paragraph}{\H  彩色图片的干扰: }{2}}
\@writefile{toc}{\contentsline {paragraph}{\H  图片拍摄尺度的影响: }{2}}
\@writefile{toc}{\contentsline {paragraph}{\H  图片维度表示不利于处理: }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\H  标准化方法}{2}}
\@writefile{toc}{\contentsline {paragraph}{\H  转化成灰度图像: }{2}}
\@writefile{toc}{\contentsline {paragraph}{\H  对拍摄图片进行裁剪: }{2}}
\@writefile{toc}{\contentsline {paragraph}{\H  变换图像空间: }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\H  PCA主成分分析}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\H  定义}{2}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\H  原理}{2}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{2}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{2}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\H  $K-L$变换}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}\H  求协方差矩阵}{2}}
\@writefile{toc}{\contentsline {paragraph}{\H  计算样本均值$\mu $: }{2}}
\@writefile{toc}{\contentsline {paragraph}{\H  计算协方差矩阵$C$: }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}\H  求协方差矩阵的特征值和特征向量}{3}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}\H  求取变换矩阵$W$}{3}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{3}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}\H  求取降维向量}{3}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}\H  识别}{3}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}\H  存在的问题与解决对策}{3}}
\@writefile{toc}{\contentsline {paragraph}{\H  计算量}{3}}
\@writefile{toc}{\contentsline {paragraph}{\H  对光照亮度敏感}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\H  LDA线性判别分析}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\H  定义}{3}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\H  算法}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\H  训练集的类内离散度矩阵$S_w$}{3}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\H  训练集的类间离散度矩阵$S_b$}{3}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}\H  求解LDA变换}{3}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\H  实验结果和结论}{3}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{3}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{4}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\H  参考文献}{4}}
